# android-app-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/scripts/: commit_short_sha.sh  compare_apks.py  drawable_changes_checker.sh  ownership.yml  ruler_report_parser.py  vector_optimizer.sh
.github/workflows/: licensee.yml  master_push_checks.yaml  ruler_report.yml  size_metrics.yml  spotless.yml  test.yml  vector_optimizer.yml
.github/workflows/apk-build-setup/: action.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/azuredragon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/azuredragon/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/azuredragon/app/ui/: LaunchRouterFragment.kt  MainActivity.kt
app/src/main/java/com/azuredragon/app/ui/launchrouter/: LaunchRoute.kt  LaunchRouterFragment.kt  LaunchRouterViewModel.kt
app/src/main/java/com/azuredragon/app/ui/main/: MainActivity.kt
app/src/main/java/com/azuredragon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_home.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/azuredragon/app/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/azuredragon/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/azuredragon/benchmark/: Utils.kt
benchmark/src/main/java/com/azuredragon/benchmark/baseline/: BaselineProfileGenerator.kt
benchmark/src/main/java/com/azuredragon/benchmark/startup/: StartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCompose.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/azuredragon/core/analytics/: AppAnalytics.kt  AppAnalyticsImpl.kt  CoreAnalyticsModule.kt
core/analytics/src/main/java/com/azuredragon/core/analytics/provider/: AnalyticsAgent.kt
core/analytics/src/test/java/com/azuredragon/core/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/azuredragon/core/common/: Any.kt  AppInfo.kt  CoreCommonModule.kt  DataState.kt  Int.kt  Json.kt  Map.kt  Number.kt  String.kt
core/common/src/test/java/com/azuredragon/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/azuredragon/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/azuredragon/core/data/: CoreDataModule.kt
core/data/src/test/java/com/azuredragon/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/test/java/com/azuredragon/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/azuredragon/core/domain/: CoreDomainModule.kt
core/domain/src/test/java/com/azuredragon/core/domain/: ExampleUnitTest.kt
core/localstorage/: build.gradle.kts
core/localstorage/src/main/java/com/azuredragon/core/localstorage/: Prefs.kt  PrefsImpl.kt
core/localstorage/src/test/java/com/azuredragon/core/localstorage/: ExampleUnitTest.kt
core/log/: build.gradle.kts
core/log/src/main/java/com/azuredragon/core/log/: CoreLogModule.kt  Logger.kt  LoggerImpl.kt
core/log/src/test/java/com/azuredragon/core/log/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/test/java/com/azuredragon/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/azuredragon/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/azuredragon/core/network/: ApiCall.kt  ApiError.kt  CoreNetworkModule.kt  Injector.kt
core/network/src/test/java/com/azuredragon/core/network/: ExampleUnitTest.kt
core/time/: build.gradle.kts
core/time/src/main/java/com/azuredragon/core/time/: Clock.kt  ClockImpl.kt  CoreTimeModule.kt  DateTimeFormatter.kt  DateTimeFormatterImpl.kt  Instant.kt  Number.kt  TimeInjector.kt  TimeModel.kt
core/time/src/test/java/com/azuredragon/core/time/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/azuredragon/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/azuredragon/core/ui/: Context.kt  DialogFragment.kt  VibrationPattern.kt  View.kt
core/ui/src/main/java/com/azuredragon/core/ui/compose/: Interop.kt  (+2 more)
core/ui/src/main/res/anim/: slide_out_right.xml
core/ui/src/test/java/com/azuredragon/core/ui/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/res/drawable/: ic_calendar.xml
feature/home/presentation/src/main/res/navigation/: nav_graph_home.xml
feature/home/presentation/src/main/res/values/: strings.xml
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/presentation/: build.gradle.kts
feature/login/presentation/src/main/res/navigation/: nav_graph_login.xml
feature/login/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle.kts
login/data/src/androidTest/java/com/azuredragon/login/data/: ExampleInstrumentedTest.kt
login/domain/: build.gradle.kts
login/domain/src/androidTest/java/com/azuredragon/login/domain/: ExampleInstrumentedTest.kt
login/presentation/: build.gradle.kts
(+35 files in other folders)
