# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.parallel=true
android.enableJetifier=true
# https://kotlinlang.org/docs/kapt.html#incremental-annotation-processing
kapt.incremental.apt=true
# https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
# positive value will enable caching
# use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=3
# disable for caching to work
kapt.include.compile.classpath=false
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
# https://developer.android.com/studio/releases/gradle-plugin#lint-cacheable & https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
android.enableVcsInfo=true